AUTH0_SECRET=by5kjaV/0fq9g3bsCLzkxmPqDWU=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://web3.auth0.neuralinverse.tech'
AUTH0_CLIENT_ID='41cFkn3qh6RiJbiu3HBxi50tqMChl2Nb'
AUTH0_CLIENT_SECRET='bqyqR1N-koXqyRKBxozbpX5zoRg-MB6Mi4Qq1156uDu_9L4Fnkn4VTXGmFpf4cBw'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
